{
  "name": "pledgepack-bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Comparative build benchmark: pledgepack vs esbuild, rolldown, rspack, vite",
  "scripts": {
    "bench": "node run.mjs",
    "bench:quick": "node run.mjs --modules 300 --runs 3"
  },
  "devDependencies": {
    "@rspack/cli": "^1.0.0",
    "@rspack/core": "^1.0.0",
    "esbuild": "^0.25.0",
    "rolldown": "^1.0.0-beta.1",
    "vite": "^7.0.0"
  }
}
